{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitingOptions": {
    "MaxRequestsPerWindow": 30,
    "WindowInSeconds": 60,
    "MaxQueuedRequests": 0
  },
  "Cors": {
    "AllowedOrigins": [ "https://engace.vercel.app" ]
  }
}
